NODE_ENV=development
DATABASE_USERS=mongodb+srv://heyday:r89xgZ07ZHpJiAgD@cluster0.qfdzz.mongodb.net/users?retryWrites=true&w=majority
DATABASE_GROUPS=mongodb+srv://heyday:r89xgZ07ZHpJiAgD@cluster0.qfdzz.mongodb.net/groups?retryWrites=true&w=majority
# DATABASE_PASSWORD=r89xgZ07ZHpJiAgD