NODE_ENV=development
DATABASE_USERS=mongodb+srv://heyday:r89xgZ07ZHpJiAgD@cluster0.qfdzz.mongodb.net/chat-app?retryWrites=true&w=majority
DATABASE_CHAT=mongodb+srv://heyday:r89xgZ07ZHpJiAgD@cluster0.qfdzz.mongodb.net/chat-app?retryWrites=true&w=majority
# DATABASE_PASSWORD=r89xgZ07ZHpJiAgD